token literal names:
null
null
null
'^'
'*'
'/'
'-'
'+'
'mod'
'div'
'max'
'min'
'('
')'
','
null

token symbolic names:
null
NUMBER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
MOD
DIV
MAX
MIN
LPAREN
RPAREN
COMA
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 37, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 3, 2, 12, 13, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 2, 41, 2, 17, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 14, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 15, 2, 2, 8, 18, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 7, 14, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 16, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 15, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 4, 3, 2, 2, 2, 17, 9, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 33, 3, 2, 2, 2, 19, 20, 12, 8, 2, 2, 20, 21, 7, 5, 2, 2, 21, 32, 5, 2, 2, 9, 22, 23, 12, 7, 2, 2, 23, 24, 9, 3, 2, 2, 24, 32, 5, 2, 2, 8, 25, 26, 12, 6, 2, 2, 26, 27, 9, 4, 2, 2, 27, 32, 5, 2, 2, 7, 28, 29, 12, 5, 2, 2, 29, 30, 9, 5, 2, 2, 30, 32, 5, 2, 2, 6, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 17, 31, 33]